export GRADLE_HOME=$HOME/gradle
export JAVA_HOME=$HOME/.javabin
export JAR=$JAVA_HOME/jdtls/plugins/org.eclipse.equinox.launcher_*.jar
export JDTLS_CONFIG=$JAVA_HOME/jdtls/config_linux
export WORKSPACE=$HOME/workspace
